<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>TackleboxDbg</AssemblyName>
    <Description>Speedrunning utilities and stability patches for The Big Catch: Tacklebox</Description>
    <Version>1.4.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2023.2.20" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	<DebugType>Full</DebugType>
	</PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);V1_2_4</DefineConstants>
    <!--<DefineConstants>V1_2_4</DefineConstants>-->
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>libs\Assembly-CSharp-firstpass.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Eflatun.SceneReference">
      <HintPath>libs\Eflatun.SceneReference.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>libs\Sirenix.Serialization.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('V1_1_0'))">
    <Reference Include="Assembly-CSharp, Version=1.0.8938.10506">
      <HintPath>libs\Assembly-CSharp.dll</HintPath>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="RG.ImGui">
      <HintPath>libs\RG.ImGui.dll</HintPath>
    </Reference>
    <Reference Include="RG.ImGui.Unity">
      <HintPath>libs\RG.ImGui.Unity.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('V1_2_4'))">
    <Reference Include="Assembly-CSharp, Version=1.0.9149.40858">
      <HintPath>libs\Assembly-CSharp.dll</HintPath>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="ImGui.NET" Condition="$(DefineConstants.Contains('V1_2_4'))">
      <HintPath>libs\ImGui.NET.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
