<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>TackleboxDbg</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2023.2.20" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\The Big Catch Tacklebox\The Big Catch Tacklebox_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\The Big Catch Tacklebox\The Big Catch Tacklebox_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="RG.ImGui">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\The Big Catch Tacklebox\The Big Catch Tacklebox_Data\Managed\RG.ImGui.dll</HintPath>
    </Reference>
    <Reference Include="RG.ImGui.Unity">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\The Big Catch Tacklebox\The Big Catch Tacklebox_Data\Managed\RG.ImGui.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\The Big Catch Tacklebox\The Big Catch Tacklebox_Data\Managed\Sirenix.Serialization.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetPath)&quot; &quot;..\..\..\..\SteamLibrary\steamapps\common\The Big Catch Tacklebox\BepInEx\plugins\$(TargetFileName)&quot;" />
  </Target>
</Project>
